{
  "name": "tinyhub",
  "version": "1.0.0",
  "author": "jamesgpearce",
  "repository": "github:tinyplex/tinyhub",
  "license": "MIT",
  "description": "A local-first GitHub client, built in public.",
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "dev": "vite --force",
    "prePublish": "prettier --check . && eslint . && cspell --quiet . && tsc && vite build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vanilla-extract/css": "^1.17.1",
    "@vanilla-extract/vite-plugin": "^5.0.1",
    "@vitejs/plugin-react": "^4.3.4",
    "cspell": "^8.18.1",
    "eslint": "^9.23.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.5.3",
    "rollup-plugin-license": "^3.6.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.3",
    "vite-plugin-minify": "^2.1.0"
  },
  "dependencies": {
    "@eslint/js": "^9.23.0",
    "@icons-pack/react-simple-icons": "^12.3.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^16.0.0",
    "lucide-react": "^0.485.0",
    "octokit": "^4.1.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tinybase": "^6.0.0",
    "tinywidgets": "^1.1.5",
    "typescript-eslint": "^8.28.0"
  }
}