{
  "name": "tinyhub-server",
  "version": "0.0.0",
  "author": "jamesgpearce",
  "repository": "github:tinyplex/tinyhub",
  "license": "MIT",
  "description": "The server for a local-first GitHub client, built in public.",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch index.ts",
    "prod": "bun index.ts",
    "lint": "eslint . --ext ts,tsx",
    "spell": "bun run cspell --quiet .",
    "prePublish": "prettier --check . && eslint . && cspell --quiet . && tsc"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/bun": "latest",
    "@flydotio/dockerfile": "^0.5.8",
    "cspell": "^8.11.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.28.0"
  }
}